BASE_URL = http://www.sample.ir

DB_TECHNOLOGY_BRAND=mongo
DB_HOST=localhost
DB_NAME=database_name_here
DB_USER=database_user_here
DB_PASS=database_password_here
DB_PORT=27017
DB_CONNECTION_STRING=No


WIT_TOKEN = sjndfu34jfyu39r

GOOGLE_MAP_TOKEN = hhf8376sf1889596h60523r4

JWT_KEY = hs83nn12Se2

PORT = 1503

MESSAGE = production mode